<!doctype html>
<html>
    <head>
        <title>Longest Text</title>
    </head>
    <body>
        <input type="file" id="fileInput">
<button onclick="copyTextFromFile()">Copy Text from File</button>

        <script>
 function copyTextFromFile() {
  var fileInput = document.getElementById('fileInput');

  if (!fileInput.files.length) {
    alert('Please select a file.');
    return;
  }

  var file = fileInput.files[0];
  var reader = new FileReader();

  reader.onload = function(event) {
    var fileContents = event.target.result;

    navigator.clipboard.writeText(fileContents)
      .then(function () {
        alert('Copied the text from the file to the clipboard:\n' + fileContents);
      })
      .catch(function (err) {
        console.error('Unable to copy text to clipboard: ', err);
      });
  };

  reader.readAsText(file);
}

        </script>
    </body>
</html>